TXN_ID,TXN_DATE,STORE,ITEM,ITEM_CATEGORY,QTY,UNIT_PRICE,DISC,NET_TOTAL
1001,2026-01-05,Pacifica,Old Fashioned,Cocktails,2,18.00,0.00,36.00
1002,2026-01-05,Pacifica,Moet Imperial,Champagne,1,160.00,0.00,160.00
1003,2026-01-06,Pacifica,Truffle Fries,Food,1,14.00,2.00,12.00
1004,2026-01-06,Pacifica,Hennessy VS,Spirits,3,22.00,0.00,66.00
1005,2026-01-07,Pacifica,Bottle Service Fee,Service,1,100.00,0.00,100.00
1006,2026-01-08,Pacifica,Old Fashioned,Cocktails,1,18.00,0.00,18.00
1007,2026-01-08,Pacifica,Moet Imperial,Champagne,1,160.00,20.00,140.00
1008,2026-01-09,Pacifica,Truffle Fries,Food,2,14.00,0.00,28.00
1009,2026-01-10,Pacifica,Hennessy VS,Spirits,1,22.00,0.00,22.00
1010,2026-01-11,Pacifica,Bottle Service Fee,Service,1,100.00,0.00,100.00
